{:paths ["src" "resources" "target"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.516"}
        cljsjs/moment {:mvn/version "2.24.0-0"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}}
           :repl {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                  :main-opts ["-m" "figwheel.main" "--build" "dev" "--repl"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-389"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-16"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
